# Case_Project

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/anadolubankproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anadolubankproject/: AppControl.kt
app/src/main/java/com/example/anadolubankproject/constants/: ApiUrls.kt
app/src/main/java/com/example/anadolubankproject/di/: AppComponent.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/anadolubankproject/di/module/: AppModule.kt  NetworkModule.kt  ViewBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/anadolubankproject/model/: BaseThrowable.kt
app/src/main/java/com/example/anadolubankproject/model/dashboard/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/com/example/anadolubankproject/model/room/: DatabaseManager.kt  ItemDBModel.kt
app/src/main/java/com/example/anadolubankproject/model/room/dao/: ItemDao.kt
app/src/main/java/com/example/anadolubankproject/model/room/entity/: Post.kt
app/src/main/java/com/example/anadolubankproject/service/: DashboradService.kt
app/src/main/java/com/example/anadolubankproject/ui/activity/: MainActivity.kt
app/src/main/java/com/example/anadolubankproject/ui/base/: ApiResult.kt  BaseApiResponse.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/example/anadolubankproject/ui/base/interfaces/: IBaseDisposable.kt  IBaseSubscriber.kt  IBaseView.kt  ILoadingIndicator.kt
app/src/main/java/com/example/anadolubankproject/ui/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/anadolubankproject/ui/customview/: IToolbarLayout.kt  MCVBorderless.kt  SearchFieldCard.kt  ToolbarLayout.kt
app/src/main/java/com/example/anadolubankproject/ui/dialog/: IDialogInterface.kt
app/src/main/java/com/example/anadolubankproject/ui/fragment/dashboard/: DasboardListAdapter.kt  DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/example/anadolubankproject/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/anadolubankproject/ui/fragment/favoriates/: FavoriteListAdapter.kt  FavoriteModule.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/anadolubankproject/ui/ktx/: Animations.kt  Dialog.kt  View.kt
app/src/main/java/com/example/anadolubankproject/ui/loader/: LoadingDialog.kt
app/src/main/java/com/example/anadolubankproject/utils/: ResultCodeVerifierTransformer.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorites.xml  item_list.xml  layout_search_field.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchbar_dashboard.xml  searchbar_favorites.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: args.xml  attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anadolubankproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
